--cpu Cortex-M3
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\led.o"
"..\output\timer.o"
"..\output\ps2.o"
"..\output\beep.o"
"..\output\control_app.o"
"..\output\servor.o"
"..\output\motor.o"
"..\output\adc.o"
"..\output\key.o"
"..\output\oled.o"
"..\output\oled_user.o"
"..\output\encoder.o"
"..\output\exti.o"
"..\output\uln.o"
"..\output\traversing.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\system_stm32f10x.o"
"..\output\usart.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\control.o"
"..\output\ui.o"
--strict --scatter "..\Output\BusMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\BusMotor.map" -o ..\Output\BusMotor.axf